# Dogonyalochki

./: README.md  build.gradle  settings.gradle
src/main/java/me/velikoss/dogonyalochki/: Dogonyalochki.java
src/main/resources/: plugin.yml
